.customization__section {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.custom__title {
  margin: 2rem 0;
  color: var(--black);
  font-size: 50px;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 2.56px;
}

.custom__container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  width: 100%;
  font-style: normal;
  line-height: normal;
}

.custom__image-section {
  display: flex;
  width: 500px;
  flex-direction: column;
  align-items: center;
}

.custom__image-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.custom__image-button {
  margin-top: 2rem;
  padding: 1rem 3rem;
  border-radius: 4px;
  border: none;
  background: var(--white);
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.8px;
  cursor: pointer;
}

.custom__subtitle {
  margin: 0;
  display: flex;
  width: auto;
  height: min-content;
  align-items: start;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: -1px;
}

.custom__buttons {
  margin: 1rem 0 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.custom__button {
  padding: 1rem 2.3rem;
  border: 1px solid var(--blue);
  border-radius: 50px;
  background: var(--white);
  color: var(--blue);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.8px;
  cursor: pointer;
  box-sizing: border-box;
}

@media screen and (max-width: 1300px) {
  .custom__image-section {
    margin-right: 50px;
  }
}

@media screen and (max-width: 1028px) {
  .customization__section {
    align-items: center;
  }
  .custom__title {
    font-size: 40px;
  }
  .custom__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .custom__image-section {
    margin-right: 0;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 520px) {
  .custom__title {
    font-size: 24px;
  }
  .custom__image-buttons {
    justify-content: center;
  }
  .custom__image-button {
    padding: 1rem 2rem;
    font-size: 16px;
    margin: 2rem 1rem 0 1rem;
  }
  .custom__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
